<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Concentrate_Advance</class>
 <widget class="QTabWidget" name="Concentrate_Advance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Concentrate_Advance</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="Search_Edit_Tab">
   <attribute name="title">
    <string>User info</string>
   </attribute>
   <widget class="QPushButton" name="Delete_User_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Delete a User</string>
    </property>
   </widget>
   <widget class="QLabel" name="Gender_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Show_all_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Show All Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_User_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Add a User</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Name_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Female_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>410</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_gender</string>
    </attribute>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Permission_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Search by Permission</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ID_input">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Name_search_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Search by Name</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Others_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Others</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_gender</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="ID_search_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Search by ID</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="Admin_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_permission</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="Edit_error_message">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>665</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>71</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Invalid input!</string>
    </property>
   </widget>
   <widget class="QLabel" name="ID_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Gender_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Search by Gender</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Male_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_gender</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="Permission_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Permission</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="User_button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>User</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_permission</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Save_change_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Save change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Name_input">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="Display_table">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>-40</y>
      <width>1000</width>
      <height>623</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>350</height>
     </size>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Checkbox</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Password</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Permission</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gender</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Plate amount</string>
     </property>
    </column>
   </widget>
   <widget class="QSpinBox" name="User_info_pages">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>660</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>ID_input</zorder>
   <zorder>Delete_User_button</zorder>
   <zorder>Gender_label</zorder>
   <zorder>Show_all_button</zorder>
   <zorder>Add_User_button</zorder>
   <zorder>line_3</zorder>
   <zorder>Name_label</zorder>
   <zorder>Female_button</zorder>
   <zorder>line_2</zorder>
   <zorder>Permission_button</zorder>
   <zorder>line_4</zorder>
   <zorder>Name_search_button</zorder>
   <zorder>Others_button</zorder>
   <zorder>ID_search_button</zorder>
   <zorder>line</zorder>
   <zorder>Admin_button</zorder>
   <zorder>Edit_error_message</zorder>
   <zorder>ID_label</zorder>
   <zorder>Gender_button</zorder>
   <zorder>Male_button</zorder>
   <zorder>Permission_label</zorder>
   <zorder>User_button</zorder>
   <zorder>Save_change_button</zorder>
   <zorder>Name_input</zorder>
   <zorder>User_info_pages</zorder>
   <zorder>Display_table</zorder>
  </widget>
  <widget class="QWidget" name="Login_History_Tab">
   <attribute name="title">
    <string>Login History</string>
   </attribute>
   <widget class="QRadioButton" name="Password_doesnt_match_ID_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Password doesn't match ID</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_fail_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="Success_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Success</string>
    </property>
   </widget>
   <widget class="QLabel" name="ID_label_login_history">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ID_doesnt_exist_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>ID doesn't exist</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_fail_type</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="ID_input_login_history">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ID_search_button_login_history">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Search by ID</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="Display_Login_info">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>1000</width>
      <height>623</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>360</height>
     </size>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Login_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Login_Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Login_Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Specific_type</string>
     </property>
    </column>
   </widget>
   <widget class="QRadioButton" name="Fail_button">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Fail </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fail_type_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Show by Fail type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Status_show_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Show by Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Show_all_button_login_history">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Show All</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="User_enter_advance_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Normal user entered Advance mode</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_fail_type</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="Success_type_button">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>470</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>32</height>
     </size>
    </property>
    <property name="text">
     <string>Show by Success type</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Normal_login_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Normal login</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_success_type</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="Advance_login_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Advance login</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttongroup_success_type</string>
    </attribute>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="Login_History_Pages">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>660</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>ID_input_login_history</zorder>
   <zorder>Password_doesnt_match_ID_button</zorder>
   <zorder>Success_button</zorder>
   <zorder>ID_label_login_history</zorder>
   <zorder>ID_doesnt_exist_button</zorder>
   <zorder>ID_search_button_login_history</zorder>
   <zorder>Fail_button</zorder>
   <zorder>Fail_type_button</zorder>
   <zorder>Status_show_button</zorder>
   <zorder>Show_all_button_login_history</zorder>
   <zorder>line_5</zorder>
   <zorder>line_6</zorder>
   <zorder>line_7</zorder>
   <zorder>User_enter_advance_button</zorder>
   <zorder>Success_type_button</zorder>
   <zorder>Normal_login_button</zorder>
   <zorder>Advance_login_button</zorder>
   <zorder>line_8</zorder>
   <zorder>Login_History_Pages</zorder>
   <zorder>Display_Login_info</zorder>
  </widget>
  <widget class="QWidget" name="Plate_Scan_Tab">
   <attribute name="title">
    <string>Plate Scan</string>
   </attribute>
   <widget class="QTableWidget" name="Display_Plate_Info">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>1000</width>
      <height>623</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>360</height>
     </size>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>10</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Checkbox</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Plate_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last_Assigned_User_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Avaliable_for_assign</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last_Assign_Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last_Deassign_Time</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="Show_all_button_Plate_Info">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Show All</string>
    </property>
   </widget>
   <widget class="QLabel" name="Plate_ID_label_Plate_Info">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Plate ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ID_search_button_Plate_Info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Search by ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Plate_ID_search_button_Plate_Info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Search by Plate ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="ID_label_Plate_Info">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>ID</string>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ID_input_Plate_Info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="Plate_ID_input_Plate_Info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Availability_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Show by Availability</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Available_FALSE">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>FALSE</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Available_TRUE">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>280</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>TRUE</string>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Assign_plate_to_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Assign plate to user</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Deassign_plate_from_user">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Deassign plate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_new_plate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Add new plate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Remove_plate">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Remove plate</string>
    </property>
   </widget>
   <widget class="QLabel" name="Assign_fail_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Failed!</string>
    </property>
   </widget>
   <widget class="QLabel" name="Assign_success_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Success</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="Plate_info_pages">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>660</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="keyboardTracking">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>ID_input_Plate_Info</zorder>
   <zorder>Show_all_button_Plate_Info</zorder>
   <zorder>Plate_ID_label_Plate_Info</zorder>
   <zorder>ID_search_button_Plate_Info</zorder>
   <zorder>Plate_ID_search_button_Plate_Info</zorder>
   <zorder>ID_label_Plate_Info</zorder>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>Plate_ID_input_Plate_Info</zorder>
   <zorder>Availability_button</zorder>
   <zorder>Available_FALSE</zorder>
   <zorder>Available_TRUE</zorder>
   <zorder>line_11</zorder>
   <zorder>Assign_plate_to_user</zorder>
   <zorder>Deassign_plate_from_user</zorder>
   <zorder>Add_new_plate</zorder>
   <zorder>Remove_plate</zorder>
   <zorder>Assign_fail_label</zorder>
   <zorder>Assign_success_label</zorder>
   <zorder>Plate_info_pages</zorder>
   <zorder>Display_Plate_Info</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttongroup_gender"/>
  <buttongroup name="buttongroup_success_type"/>
  <buttongroup name="buttonGroup_fail_type"/>
  <buttongroup name="buttongroup_permission"/>
 </buttongroups>
</ui>
